PORT="5000"
RESUME_URL="https://storage.googleapis.com/manavsethi.appspot.com/resume/Manav's%20Resume.pdf"

GITHUB_REPOS_API_URL="https://api.github.com/users/Dev-ManavSethi/repos"




#mongodb+srv://devmanavsethi:<password>@cluster0-kyhmo.mongodb.net/test?retryWrites=true&w=majority
MONGO_USER="devmanavsethi"
MONGO_PASS="XKn5GN2AZkC6prK"
MONGO_HOST="cluster0-kyhmo.mongodb.net"
MONGO_PORT="51507"
MONGO_DB_NAME="manavsethi"
